<!DOCTYPE html>
<html>

<head>
    <title>My Fitness Diary
    </title>
    <link rel="stylesheet" href="Reg.css"> </head>

<body>
    <h1>Register</h1>
    <br>
    <form action="action_page.php">
        <div class="container">

            <p>Please fill in this form to create an account.</p>
            <br>

            <label>Email</label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <label for="Username">Username</label>
            <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
            <label for="psw ">Password</label>
            <input type="password" placeholder="Enter Password " name="psw " id="psw " required>

            <label for="psw-repeat ">Repeat Password</label>
            <input type="password" placeholder="Repeat Password " name="psw-repeat " id="psw-repeat " required><br>
            <label>Enter age </label>
            <input type="number" placeholder="Enter age optional" optional>
            <p>By creating an account you agree to our <a href="# ">Terms & Privacy</a>.</p>
            <button type="submit " class="registerbtn ">Register</button>
        </div>

        <div class="container signin ">
            <p>Already have an account? <a href="file:///E:/%D9%85%D9%86%D8%A7%D9%82%D8%B4%D8%A9%20sw/LoginPageFD.html?username=kmkj%3Bklj&password=asas ">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>